*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/lj.png);
    background-size: cover;
    background-position: center;
}


.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    

}

.header-text h1 span{
    color: #ff004f;
}

/*-----------about section style start here----------*/

#about{
    padding: 80px 0;
    color: #ababab;
}



.about-col1{
    flex-basis: 35%;

}

.about-col1 img{
    width: 100%;
    border-radius: 15px;

}

.about-col2{
    flex-basis: 60%;

}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tabtitles{
    display: flex;
    margin: 20px 0 40px;


}

.tablinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tablinks::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tablinks.activelinks::after{
    width: 50%;

}

.tabcontents ul li{
    list-style: none;
    margin: 10px 0;


}

.tabcontents ul li span{
    color: #ff004f;
    font-size: 14px;

}

.tabcontents{
    display: none;
}

.tabcontents.activetab{
    display: block;
}

/*--------services------*/

#services{
    padding: 30px 0;

}

.serviceslist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.serviceslist div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}

.serviceslist div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.serviceslist div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.serviceslist div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.serviceslist div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}



    /*---------------portfolio--------*/

    #portfolio{
        padding: 50px 0;
    
    }


.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    

}





.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;


}

.layer a{
    margin-top: 20px;
    
    text-decoration: none;
    font-size: 14px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background o.5s;

}

.btn:hover{
    background: #ff004f;

}

.spinner {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 9px solid #ff004f;
    animation: spinner-bulqg1 0.8s infinite linear alternate,
         spinner-oaa3wk 1.6s infinite linear;
 }
 
 @keyframes spinner-bulqg1 {
    0% {
       clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);
    }
 
    12.5% {
       clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%);
    }
 
    25% {
       clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%);
    }
 
    50% {
       clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
    }
 
    62.5% {
       clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
    }
 
    75% {
       clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%);
    }
 
    100% {
       clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%);
    }
 }
 
 @keyframes spinner-oaa3wk {
    0% {
       transform: scaleY(1) rotate(0deg);
    }
 
    49.99% {
       transform: scaleY(1) rotate(135deg);
    }
 
    50% {
       transform: scaleY(-1) rotate(0deg);
    }
 
    100% {
       transform: scaleY(-1) rotate(-135deg);
    }
 }


 /*------------contact*/


 .contactleft{
    flex-basis: 35%;

 }

 .contactright{
    flex-basis: 60%;
    
 }

 .contactleft p {
    margin-top: 30px;

 }

 .contactleft p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;

 }

 .socialmediaicons{
    margin-top: 30px;
 }

 .socialmediaicons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform o.5s;
 }

 .socialmediaicons a:hover{
    color: #ff004f;
    transform: translateY(-5px);

 }

 .btn.btn2{
    display: inline-block;
    background: #ff004f;
 }

 .contactright form{
    width: 100%;

 }

 form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
 }

 form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

 }

 .copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
 }

 /*------------css for small screens/ phones */

 
    

 nav .fa-solid{
    display: none;
 }

 @media only screen and (max-width: 600px){
    #header{
        background-image: url(images/ljphone.png);
    }
    
  
    
    .header-text{
        margin-top: 100%;
        font-size: 16px;

    }

    .header-text h1{
        font-size: 30px;

    }

    nav .fa-solid{
        display: block;
        font-size: 25px;

     }

     nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

     }

     nav ul li{
        display: block;
        margin: 25px;

     }

     nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

     }

     .subtitle{
        font-size: 40px;

     }

     .about-col1, .about-col2{
        flex-basis: 100%;

     }

     .about-col1{
        margin-bottom: 30px;
     }

     .about-col2{
        font-size: 14px;
     }

     .tablinks{
        font-size: 16px;
        margin-right: 20px;

     }

     .contactleft, .contactright{
        flex-basis: 100%;

     }

     .copyright{
        font-size: 14px;
     }
    

 }



 #msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
 }
